{
  "name": "webontwikkelaar.nl",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "serve": "NODE_ENV=development npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy && node health.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "youtube": "node --env-file=.env src/convert-youtube.js"
  },
  "keywords": [],
  "author": "Edwin Martin",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git@github.com:edwinm/webontwikkelaar.nl.git"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@supabase/supabase-js": "^2.91.1",
    "rss-parser": "^3.13.0",
    "xml2js": "^0.6.2"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
